# FishingNetMod

./: .gitignore  2026-05-20-fishing-net-implementation-design.md  FishingNet.sln  README.md
FishingNetMod/: FishingNetMod.csproj  ModEntry.cs  manifest.json
FishingNetMod.Tests/: FishingNetMod.Tests.csproj
FishingNetMod.Tests/Data/: NetLevelDataTests.cs
FishingNetMod.Tests/Items/: FishingNetItemFactoryTests.cs
FishingNetMod.Tests/Mechanics/: ActiveFishingNetCastTests.cs  ActiveFishingNetTests.cs  NetHarvestChallengeTests.cs  PassiveNetManagerTests.cs  PassiveNetRendererTests.cs  VanillaFishProviderTests.cs
FishingNetMod.Tests/Menus/: NetHarvestChallengeMenuTests.cs
FishingNetMod.Tests/Quests/: QuestProgressTrackerTests.cs
FishingNetMod.Tests/Structure/: ProjectStructureTests.cs
FishingNetMod/Data/: NetLevel.cs  NetLevelData.cs
FishingNetMod/Items/: FishingNetIds.cs  FishingNetItemFactory.cs
FishingNetMod/Mechanics/: ActiveFishingNet.cs  ActiveFishingNetCast.cs  IFishProvider.cs  NetHarvestChallenge.cs  PassiveNetData.cs  PassiveNetHarvestData.cs  PassiveNetManager.cs  PassiveNetRenderer.cs  VanillaFishProvider.cs
FishingNetMod/Menus/: NetHarvestChallengeMenu.cs
FishingNetMod/Quests/: QuestPlayerSnapshot.cs  QuestProgress.cs  QuestProgressTracker.cs  QuestUnlockPlan.cs
FishingNetMod/[CP] FishingNetMod/: content.json  manifest.json
FishingNetMod/[CP] FishingNetMod/assets/i18n/: default.json  zh.json
FishingNetMod/i18n/: default.json  zh.json
docs/: manual-test-checklist.md  问题文档.md
docs/release-notes/: 0.1.0.md
docs/reports/: 2026-06-05-completion-report.md  2026-06-08-0.1.0-manual-test-results.md  2026-06-11-pre-release-check.md
docs/superpowers/plans/: 2026-05-21-active-fishing-net-mvp.md  2026-05-21-active-fishing-net-vanilla-fish.md  2026-05-21-fishing-net-mod-structure.md  2026-05-21-passive-fishing-net-mvp.md  2026-05-27-active-fishing-net-key-challenge.md  2026-06-02-copper-net-mail-timing.md  2026-06-08-0-1-0-release-gate.md  2026-06-08-high-priority-tasks.md  2026-06-09-docs-issue-cleanup.md  2026-06-11-pre-release-four-tasks.md  2026-06-12-multiplayer-gaps.md  2026-06-13-skip-tests-fix.md  2026-06-13-tech-debt-cleanup.md
docs/superpowers/specs/: 2026-05-21-active-fishing-net-mvp-design.md  2026-05-21-active-fishing-net-vanilla-fish-design.md  2026-05-21-fishing-net-mod-structure-design.md  2026-05-21-passive-fishing-net-mvp-design.md  2026-05-27-active-fishing-net-key-challenge-design.md  2026-06-02-copper-net-mail-timing-design.md  2026-06-08-high-priority-tasks-design.md  2026-06-08-remaining-issues-0-1-0-design.md  2026-06-09-chinese-net-names-mail-recipes-design.md  2026-06-11-pre-release-four-tasks-design.md  2026-06-12-multiplayer-gaps-design.md  2026-06-13-skip-tests-fix-design.md  2026-06-13-tech-debt-cleanup-design.md
