<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishingNetMod\FishingNetMod.csproj" />
    <Reference Include="Stardew Valley" HintPath="E:\SteamLibrary\steamapps\common\Stardew Valley\Stardew Valley.dll" Private="True" />
    <Reference Include="MonoGame.Framework" HintPath="E:\SteamLibrary\steamapps\common\Stardew Valley\MonoGame.Framework.dll" Private="True" />
  </ItemGroup>
</Project>
